@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
  /* height: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  min-height: 100%;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto; */
}
h1{
    font-size: 1rem;
    color: hsl(0, 0%, 81%);
}

h2{
    font-size: 0.8rem;
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

h3{
    font-size: 1.4rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
}
p{
    font-size: 1.2rem;
    color: hsl(0, 0%, 100%);
    opacity: 70%;
}
.container{
    display: grid;
    grid-gap: 1.2rem;
  grid-template-columns: repeat(4,1fr);
  max-width: min(90%);
  margin: 5em auto;
}

.card{
    padding: 1.2rem;
    border-radius: 0.5rem;
    box-shadow: 5px 10px 25px rgba(196, 191, 191, 0.25);
    display: flex;
    flex-direction: column;
}

.user{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.avatar img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}
.details{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}
.item1{
    background-color: var(--Moderate-violet);
    grid-row: 1;
    grid-column: 1/3;
}
.item2{
    background-color: var(--Very-dark-grayish-blue);
    grid-row: 1;
    grid-column: 3;
}
.item3{
    background-color: var(--White);
    
}
.item3 h3, .item5 h3{
    color: hsl(217, 19%, 35%);
    justify-content: space-between;
}
.item3 p, .item5 p{
    color: hsl(217, 19%, 35%);
}
.item3 h1, .item5 h1{
    color: hsl(217, 19%, 35%);
}
.item3 h2, .item5 h2{
    color: hsl(217, 19%, 35%);
}
.item4{
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2;
}
.item5{
    background-color: var(--White);
    grid-row: 1/3;
    grid-column: 4;
}


@media screen and (max-width:64rem) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-row: 1;
        grid-column: 1/3;
    }
    .item2{
        grid-row: 1;
        grid-column: 3;
    }
    .item3{
        grid-row: 3;
        grid-column: 1;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 3;
    }
    .item5{
        grid-row: 2/3;
        grid-column: 1/4;
    }
}

@media screen and (max-width:47rem) {
    .container{
        grid-template-columns: 1fr;
    }
    .card{
        grid-area: auto;
    }
   
}
.attribution { font-size: 1rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }